# coaching

./: .env  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy-api.yml
api/: docker-compose.yml
api/api/: .dockerignore  .gitignore  Dockerfile  FileUploadOperationFilter.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  render.yaml
api/api/Contract/: OrderItemsDto.cs  OrdersDto.cs
api/api/Controllers/: OrderController.cs  PaymeeController.cs  ProductsController.cs
api/api/Infrastructure/: ApplicationDbContext.cs  DbContextFactory.cs
api/api/Migrations/: 20250417144825_InitialCreate.Designer.cs  20250417144825_InitialCreate.cs  20250425091912_AddOrderItemToOrderRelationship.Designer.cs  20250425091912_AddOrderItemToOrderRelationship.cs  20260107212439_InitialCreate.Designer.cs  20260107212439_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/api/Models/: Order.cs  OrderItem.cs  PaymeeRequest.cs  PaymeeResponse.cs  PaymeeWebhookPayload.cs  Product.cs
api/api/Properties/: launchSettings.json
api/api/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
api/api/Services/: CloudinaryService.cs  EmailService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  OrderService.cs  PaymeeService.cs  ProductService.cs
deploy/: README.md  setup-vm.sh
web/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/components/: ProductDetailsModal.tsx  footer.tsx  (+1 more)
(+26 files in other folders)
